PAGE 2 - table

Given a table 'mailing':

CREATE TABLE mailing (
	addr VARCHAR(255) NOT NULL
);

The mailing table will initially be empty.  New addresses will be added on a daily basis.  It is expected that the table will store at least 10,000,000 email addresses and 100,000 domains.

Write a perl script that updates another table which holds a daily count of email addresses by their domain name.

Use this table to report the top 50 domains by count sorted by percentage growth of the last 30 days compared to the total.

** NOTE **

- The original mailing table should not be modified.
- All processing must be done in Perl/PHP/Python/whatever language you are using (eg. no complex queries or sub-queries)
- Submit a compressed file(tar/zip) with the files required to run your script.

==========================================================================================================================================


EMAIL_COUNT
date   |   count   | domain    |
- date cannot be primary key due to duplicates of domains for each day
- domain be primary key?

select * from <table> where 


use cases)

06/17/2014                               
    MAILING                         |       EMAIL_COUNT
1.  test@msn.com                    |   06/17/2014      |   msn.com     | 2     |
2.  test123@msn.com                 |   06/17/2014      |   gmail.com   | 2     |
3.  test@gmail.com                  |   06/17/2014      |   hotmail.com | 1     |
4.  testing@gmail.com               |
5.  testt@hotmail.com               |

06/18/2014
    MAILING                                 EMAIL_COUNT
1.  test@msn.com                    |   06/17/2014      |   msn.com     | 2     |
2.  test123@msn.com                 |   06/17/2014      |   gmail.com   | 2     |
3.  test@gmail.com                  |   06/17/2014      |   hotmail.com | 1     |
4.  testing@gmail.com               |   06/18/2014      |   msn.com     | 3     |
5.  testt@hotmail.com               |   06/18/2014      |   gmail.com   | 2     |
-6.  dat@hotmail.com                    06/18/2014      |   hotmail.com | 2     |
-7.  andrew@msn.com                     06/18/2014      |   outlook.com | 1     |
-8.  stuff@outlook.com                  

06/19/2014
    MAILING                                 EMAIL_COUNT
1.  test@msn.com                    |   06/17/2014      |   msn.com     | 2     |
2.  test123@msn.com                 |   06/17/2014      |   gmail.com   | 2     |
3.  test@gmail.com                  |   06/17/2014      |   hotmail.com | 1     |
4.  testing@gmail.com               |   06/18/2014      |   msn.com     | 3     |
5.  testt@hotmail.com               |   06/18/2014      |   gmail.com   | 2     |
6.  dat@hotmail.com                 |   06/18/2014      |   hotmail.com | 2     |
7.  andrew@msn.com                  |   06/18/2014      |   outlook.com | 1     |
8.  stuff@outlook.com               |   06/19/2014      |   msn.com     | 4     |
-9.  asdf@hotmail.com               |   06/19/2014      |   gmail.com   | 2     |
-10. 123test@msn.ca                 |   06/19/2014      |   hotmail.com | 3     |
-11. 123test@msn.com                |   06/19/2014      |   msn.ca      | 1     |
                                    |   06/19/2014      |   outlook.com | 1     |


